<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GROCERY</title>
</head>
<style>
    table {
        position:fixed;
        width: 50%;
        border-spacing: 1px;
        top: 45%;
        left: 23%;
    }
    th {
        background: rgb(196, 88, 16);
        font-weight: bold;
        padding: 5px;
        color: white;
        border: solid 1px #f0ebbf;
    }
    td {
        background: #f0ebbf;
        padding: 5px;
        border: solid 2px rgb(196, 88, 16);
        height: 50%;
    }
    body {
    background-image: url(https://wallpaperbat.com/img/225336-grocery-wallpaper-grocery-shopping.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    }
    </style>
<body>
    <div>
    <button onclick="ajax();" style=" margin-top:5%; margin-left:45%;background-color: gray;color: white;"type="submit">Grocery List</button>
    <div style=" margin-top:12%;font-size: 170%;font-weight: bold; margin-left:39%;font-family: Verdana, Geneva, Tahoma, sans-serif; color: white">GROCERY SHOP</div>
    <table id="myTable" style="text-align: center;">
    </table>
</div> 
<script src="ajax.js"></script>
</body>

</html>
